{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"crossOver",
				"crossOverPath"
			],
			[
				"parent1_",
				"parent1_path"
			],
			[
				"parent1_p",
				"parent1_path_part1"
			],
			[
				"cross",
				"crossOverPath"
			],
			[
				"start",
				"startDepot"
			],
			[
				"crosOver",
				"crossOverPath"
			],
			[
				"cros",
				"crossOverPath"
			],
			[
				"delivery",
				"delivery_struct"
			],
			[
				"parent",
				"parentIterator"
			],
			[
				"pare",
				"parent1_path"
			],
			[
				"mutation",
				"mutationIterator"
			],
			[
				"M",
				"MUTATION_LIMIT"
			],
			[
				"mutatio",
				"mutationIterator"
			],
			[
				"paren",
				"parentIndex"
			],
			[
				"CROSS",
				"CROSSOVER_LIMIT"
			],
			[
				"curre",
				"currentPopulation"
			],
			[
				"done",
				"doneCrossOver2"
			],
			[
				"cor",
				"crossOverSelector_2_id"
			],
			[
				"cro",
				"crossOverSelector_1_id"
			],
			[
				"par",
				"partialSum"
			],
			[
				"fitnesS",
				"fitness"
			],
			[
				"fitn",
				"fitnuess_sum_iterator"
			],
			[
				"courier",
				"courier_path"
			],
			[
				"random",
				"randomPopulation"
			],
			[
				"ran",
				"randomPopulation"
			],
			[
				"RANDOM",
				"RANDOM_LIMIT"
			],
			[
				"rando",
				"randomIterator"
			],
			[
				"fitnes",
				"fitnessCalculated"
			],
			[
				"cacl",
				"calculateFitness"
			],
			[
				"deliver",
				"delivery_id"
			],
			[
				"deliver_",
				"delivery_id"
			],
			[
				"sta",
				"start_depot"
			],
			[
				"temp_deliver",
				"temp_deliveryStruct_pickup"
			],
			[
				"find_iter",
				"find_interator_pickup"
			],
			[
				"find_i",
				"find_interator_dropoff"
			],
			[
				"find_",
				"find_interator_pickup"
			],
			[
				"find_ite",
				"find_interator_pickup"
			],
			[
				"temp_de",
				"temp_deliveryStruct1"
			],
			[
				"temp",
				"temp_path"
			],
			[
				"temp_deliveryS",
				"temp_deliveryStruct1"
			],
			[
				"list",
				"list_of_delivery_iterator"
			],
			[
				"list_if",
				"list_of_delivery_iterator"
			],
			[
				"list_",
				"list_of_delivery_intersections"
			],
			[
				"list_f",
				"list_of_delivery_iterator"
			],
			[
				"temp_deli",
				"temp_deliveryStruct2"
			],
			[
				"list_of",
				"list_of_delivery_intersections"
			],
			[
				"deliveries",
				"deliveriesIterator"
			],
			[
				"deliv",
				"deliveriesIterator"
			],
			[
				"intersecti",
				"intersection_id"
			],
			[
				"del",
				"delivery_list"
			],
			[
				"temp_",
				"temp_delivery_struct_vector"
			],
			[
				"tem",
				"temp_delivery_struct"
			],
			[
				"deliveryList_",
				"deliveryList_main_struct"
			],
			[
				"reptiion",
				"repetitionIndex"
			],
			[
				"li",
				"list_of_delivery_intersections"
			],
			[
				"deliveryI",
				"delivery_id"
			],
			[
				"intersec",
				"intersection_id"
			],
			[
				"deliverI",
				"deliveryIndex"
			],
			[
				"deli",
				"deliveries"
			],
			[
				"delive",
				"deliveryIndex"
			],
			[
				"crea",
				"create_random_path"
			],
			[
				"po",
				"populationIndex"
			],
			[
				"ini",
				"initial_population"
			],
			[
				"RET",
				"RETURN_RIGHT"
			],
			[
				"RE",
				"RETURN_STRAIGHT"
			],
			[
				"RETURN",
				"RETURN_HARD_LEFT"
			],
			[
				"S",
				"SetAcceleration"
			],
			[
				"stee",
				"steerHardLeft"
			],
			[
				"JT",
				"JTAG_UART"
			],
			[
				"gu",
				"GUARDIANANGEL_H"
			],
			[
				"num",
				"numberOfPlayers"
			],
			[
				"min",
				"minArray"
			],
			[
				"ques",
				"questionWidth"
			],
			[
				"quest",
				"questionNumber"
			],
			[
				"cur",
				"currentInnerLeft"
			],
			[
				"progress",
				"progressBar"
			],
			[
				"soty",
				"storyCurrentTop"
			],
			[
				"text",
				"textarea"
			],
			[
				"n",
				"navMenu__background"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"test",
				"testVoltage"
			],
			[
				"node",
				"nodeNEtwork"
			],
			[
				"foundr",
				"foundResistorList"
			],
			[
				"getn",
				"getNextResistor"
			],
			[
				"reis",
				"resistorNetwork"
			],
			[
				"found",
				"foundResistor"
			],
			[
				"find",
				"findResistor"
			],
			[
				"resisto",
				"resistorNetowork"
			],
			[
				"nodeI",
				"nodeID"
			],
			[
				"new",
				"newVoltage"
			],
			[
				"tempNo",
				"tempNode"
			],
			[
				"tempo",
				"tempNode"
			],
			[
				"pre",
				"previousVoltage"
			],
			[
				"To",
				"totalVoltageOverResistance"
			],
			[
				"total",
				"totalInverseResistance"
			],
			[
				"tempR",
				"tempResistorLooper"
			],
			[
				"next",
				"nextNode"
			],
			[
				"nu",
				"numNodes"
			],
			[
				"Node",
				"NodeList"
			],
			[
				"add",
				"addResistor"
			],
			[
				"tempNodeP",
				"tempNodePointer"
			],
			[
				"REsi",
				"ResistorList"
			],
			[
				"R",
				"ResistorList"
			],
			[
				"resistor",
				"ResistorList"
			],
			[
				"nodeNetwork",
				"nodeNetworkHead"
			],
			[
				"nodeNe",
				"nodeNetwork"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"inti",
				"initialy"
			],
			[
				"be",
				"begin\tbegin"
			],
			[
				"delete",
				"deleteNodeNetwork"
			],
			[
				"print",
				"printIndexLooper"
			],
			[
				"max",
				"maxResistor"
			],
			[
				"prin",
				"printIndexLooper"
			],
			[
				"Res",
				"resistorNetwork"
			],
			[
				"maxR",
				"maxResistor"
			],
			[
				"name",
				"nameOfResistor"
			],
			[
				"number",
				"numberOfResistors"
			],
			[
				"ne",
				"nextResistorIndex"
			],
			[
				"maxRe",
				"maxResistorNumber"
			],
			[
				"resist",
				"resistorNetwork"
			],
			[
				"maxNode",
				"maxNodeNumber"
			],
			[
				"negative",
				"negativeMaxResistors"
			],
			[
				"arguem",
				"argumentAll"
			],
			[
				"argumen",
				"argumentAll"
			],
			[
				"no",
				"noErrorsWhenParsing"
			],
			[
				"maxResi",
				"maxResistorString"
			],
			[
				"line",
				"lineStream"
			],
			[
				"check",
				"checkTooFew"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/C++_TERMINAL.sublime-build",
					""
				],
				[
					"Packages/User/C++_TERMINAL.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++_TERMINAL.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/C.sublime-build",
					""
				],
				[
					"Packages/User/C.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/C_TERMINAL.sublime-build",
					""
				],
				[
					"Packages/User/C_TERMINAL.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C_TERMINAL.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/GCC.sublime-build",
					""
				],
				[
					"Packages/User/GCC.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/GCC.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 179.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"bookM",
				"SublimeBookmarks: Remove A Bookmark"
			],
			[
				"addBoo",
				"SublimeBookmarks: Add Bookmark"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packageRe",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"2+2",
			"1+1",
			"123",
			"qwe",
			"blah",
			"move",
			"//help",
			"sos",
			"help",
			"\\help",
			"/help",
			"help",
			"exit",
			"stop",
			"cancel"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Johnny/Desktop/facialRecognition.s",
		"/Users/Johnny/Desktop/lab5.s",
		"/Users/Johnny/Desktop/Coding/Github/Mafia/include/Game.h",
		"/Users/Johnny/Desktop/Genetic Algorithm/geneticAlgorithm.cpp",
		"/Users/Johnny/Desktop/Coding/Github/Mafia/include/Villager.h",
		"/Users/Johnny/Desktop/Coding/Github/Mafia/include/GuardianAngel.h",
		"/Users/Johnny/Desktop/Coding/Github/Mafia/include/Detective.h",
		"/Users/Johnny/Desktop/Coding/Github/utra/pages/about.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/js/caseStudy.js",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/scss/_caseStudy.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/caseStudy/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/scss/main.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/profilePage/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/js/baseJavascript/header.js",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/scss/_headerAndFooter.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/headerAndFooter/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/js/navMenu.js",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/scss/_navMenu.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Platform-Assets/scss/_profilePage.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/pageStyles/userProfilePublic/_userProfileCard.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/userProfilePublic/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/userProfileEdit/index.html",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/Resistor.h",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/ResistorList.h",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/NodeList.h",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/Node.h",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/Rparser.h",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/main.cpp",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/Node.cpp",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/Rparser.cpp",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab4/Resistor.cpp",
		"/Users/Johnny/Desktop/Coding/Github/utra/assets/scss/main.scss",
		"/Users/Johnny/Desktop/Coding/Github/utra/_includes/header.html",
		"/Users/Johnny/Desktop/Coding/Github/utra/_includes/footer.html",
		"/Users/Johnny/Desktop/Coding/Github/utra/assets/scss/_header.scss",
		"/Users/Johnny/Desktop/Coding/Github/utra/assets/scss/_footer.scss",
		"/Users/Johnny/Desktop/Coding/Github/utra/assets/css/main.css",
		"/Users/Johnny/Desktop/Coding/Github/utra/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/signupAndLoginMain.scss",
		"/Users/Johnny/Downloads/top (1).v",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/cardCollection/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/js/pageJavascript/caseStudy/caseQuestionSlider.js",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/caseStudy/js/pageJavascript/caseStudy/caseQuestionSlider.js",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/caseStudy/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/caseStudy/js/pageJavascript/caseStudy/caseContentSlider.js",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/caseStudy/CSS/main.css",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/caseStudy/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/learnPage/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/learnPage/CSS/main.css",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/updateSCSS.sh",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/basePage/assets/SCSS/basePage/_backgroundGradient.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/basePage/assets/SCSS/basePage/_content.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/basePage/assets/SCSS/basePage/_header.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/basePage/assets/SCSS/pageStyles/learnPage/_learnPage.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-MVP-Flow/basePage/assets/SCSS/learnPageMain.scss",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab3/Code/main.cpp",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab3/Code/Parser.cpp",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab3/Code/Rparser.cpp",
		"/Users/Johnny/Desktop/University 1T7/C++ Labs/Lab3/Code/Node.h",
		"/Users/Johnny/Downloads/topLevelModule.v",
		"/Users/Johnny/Desktop/lab3Part3.v",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/pageStyles/caseStudy/_caseQuestion.scss",
		"/Users/Johnny/Desktop/collab.cpp",
		"/Users/Johnny/Desktop/tester.cpp",
		"/Users/Johnny/Desktop/dorina.cpp",
		"/Users/Johnny/Desktop/test.txt",
		"/Users/Johnny/Desktop/test.cpp",
		"/Users/Johnny/Desktop/Parser.cpp",
		"/Users/Johnny/Desktop/RobonarC/4.inputOuputExample/inputOutputExample.c",
		"/Users/Johnny/Desktop/RobonarC/2.pointerExample/pointerExample.c",
		"/Users/Johnny/Desktop/RobonarC/1.variableTypeExample/variableTypeExample.c",
		"/Users/Johnny/Desktop/RobonarC/4.functionExample/functionExample.c",
		"/Users/Johnny/Desktop/RobonarC/typeCastingExample/typeCastingExample.c",
		"/Users/Johnny/Desktop/RobonarC/variableTypeExample/variableTypeExample.c",
		"/Users/Johnny/Desktop/RobonarC/pointerExample/pointerExample.c",
		"/Users/Johnny/Desktop/RobonarC/typeCasting/typeCastingExample",
		"/Users/Johnny/Desktop/RobonarC/inputOuputExample/inputOutputExample.c",
		"/Users/Johnny/Desktop/RobonarC/LoopExample/loopExample.c",
		"/Users/Johnny/Library/Application Support/Sublime Text 3/Packages/User/C_TERMINAL.sublime-build",
		"/Users/Johnny/Desktop/Robonar C/pointerExample/pointerExample.c",
		"/Users/Johnny/Library/Application Support/Sublime Text 3/Packages/User/C.sublime-build",
		"/Users/Johnny/Desktop/test/test.c",
		"/Users/Johnny/Desktop/test/test.cpp",
		"/Users/Johnny/Library/Application Support/Sublime Text 3/Packages/User/GCC.sublime-build",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/basePage/_modularElements.scss",
		"/Users/Johnny/roomlet/screens/addNewRoommateScreen.js",
		"/Users/Johnny/roomlet/navigation/MainTabNavigator.js",
		"/Users/Johnny/roomlet/node_modules/react-navigation/src/navigators/StackNavigator.js",
		"/Users/Johnny/roomlet/node_modules/react-navigation/src/routers/StackRouter.js",
		"/Users/Johnny/roomlet/screens/LinksScreen.js",
		"/Users/Johnny/roomlet/package.json",
		"/Users/Johnny/roomlet/screens/makePaymentScreen.js",
		"/Users/Johnny/roomlet/node_modules/metro-bundler/src/Resolver/polyfills/require.js",
		"/Users/Johnny/roomlet/screens/HomeScreen.js",
		"/Users/Johnny/roomlet/node_modules/metro-bundler/src/Resolver/polyfills/babelHelpers.js",
		"/Users/Johnny/roomlet/.watchmanconfig",
		"/Users/Johnny/roomlet/assets/data/data.json",
		"/Users/Johnny/roomlet/App.js",
		"/Users/Johnny/pennapps16/src/components/House/House.js",
		"/Users/Johnny/pennapps16/App.js",
		"/Users/Johnny/pennapps16/package.json",
		"/Users/Johnny/pennapps16/src/components/login/login.js",
		"/Users/Johnny/roomlet/node_modules/react-native/Libraries/Renderer/ReactNativeStack-dev.js",
		"/Users/Johnny/pennapps16/node_modules/react-native/Libraries/Renderer/ReactNativeStack-dev.js",
		"/Users/Johnny/my-new-project/App.js",
		"/Users/Johnny/my-new-project/app.json",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/userProfileEdit/CSS/main.css",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/signupAndLoginPopup/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/pageStyles/signupAndLoginPopup/_signupAndLoginPopup.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/signupAndLoginPopupMain.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/signupAndLoginPopup/CSS/main.css",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/updateSCSS.sh",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/signupAndLogin/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/basePage/_popup.scss",
		"/Users/Johnny/Desktop/Coding/Github/utra.github.io/pages/sponsor.md",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/CSS/sampleMain.css",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/sampleMain.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/aboutPage/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/aboutPage/README.md",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/aboutPage/CSS/main.css",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/aboutPage/assets/img/dropdownArrow.svg",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/README.md",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/basePage/assets/SCSS/basePage/_backgroundGradient.scss",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/cardPackPopup/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/dailyLoginPopup/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/didyouknow/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/landingPage/index.html",
		"/Users/Johnny/Desktop/Coding/Github/Bootkik-Code-Assets/learnPage/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 275.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C++_TERMINAL.sublime-build",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
